<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug correction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            width: 50vw;
            height: 50vh;
            border: 5px solid cornsilk;
            border-radius: 10px;
            box-shadow: 0 0 10px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            font-family: serif;
        }
        div {
            margin: auto;
            padding-left: 100px;
            font-size: 1.5rem;
            font-family: sans-serif;
        }
        output {
            border: 1px solid;
            padding: 5px;
            margin-left: 30px;
        }
        label,input {
            margin-bottom: 10px;
        }
        input {
            padding: 5px;
        }
        button {
            background-color: bisque;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            transition: 0.3s;
            margin-left: 40px;
        }
        button:hover {
            cursor: pointer;
            background-color: azure;
        }
    </style>
</head>
<body>
    <main>
        <h1>Bug Correction</h1>
        <div>
            <label for="quantity of products">Enter quantity of products:</label>
            <input type="text" id="quantity of products"> <br>
            <button onclick="doubleQuantity()">OK</button>
            <output></output>
        </div>
    </main>
    <script>
        function doubleQuantity() {
            let input = document.querySelector("input").value;
            let arr = input.split(",");
            newArr = arr.map(num => { let number = Number(num);
            return isNaN(number) ? "invalid input" : number*2});
            document.querySelector("output").innerText = newArr.join(",");
        }
    </script>
</body>
</html>