<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traingular Star Pattern</title>
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 50vw;
            background-color: darkgray;
            border: 5px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px;
        }
        h1 {
            position: absolute;
            top: 20px;
            font-size: 3rem;
            color: yellow;
        }
        div {
            display: grid;
            gap: 10px;
            font-size: xx-large;
            color: aquamarine;
        }
        button {
            background-color: darksalmon;
            border-radius: 5px;
            font-size: large;
        }
        button:hover {
            background-color: greenyellow;
            cursor: pointer;
        }
        input {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Inverted Right Traingular Pattern</h1>
        <div>
            <label for="rowCount">Enter the no. of rows:</label> 
            <input type="number" id="rowCount">
            <button onclick="starPattern()">Generate star pattern</button>
            <pre></pre>
        </div>
    </main>

    <script>
        function starPattern() {
            let rowCount = parseInt(document.querySelector("input").value);
            let star = '';
            for (let i = rowCount; i >= 1; i--) {
                for (let j = 1; j <= i; j++) { 
                    star += '*';
                }
                star += '\n';
            }
            document.querySelector("pre").textContent = star; 
        }
    </script>
</body>
</html>