<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password validator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            height: 70vh;
        }
        form {
            background-color: bisque;
            padding: 20px;
            padding-top: 0px;
            border: 2px solid black;
            border-radius: 10px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkgrey;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input:hover {
            background-color: honeydew;
            border-radius: 5px;
        }
        .submit {
            margin-left: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <form name="form" onsubmit="return validator()">
        <h1>Password Validator</h1>
        <p>enter password:</p>
        <input id="password" type="password" name="Password">
        <p>confirm password:</p>
        <input id="confirm_password" type="password" name="confirm password">
        <input class="submit" type="submit" value="Submit">
    </form>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function validator() {
            var password1 = $("#password").val();
            var password2 = $("#confirm_password").val();
            if(password1 == password2) {
                alert("Password matched. Password validation successful.");
                return true;
            }
            else {
                alert("Password didn't match. Password validation unsuccessful.");
                return false;  
            }
        }
    </script>
</body>
</html>