<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- css -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        main {
            box-sizing: border-box;
            border: 5px solid yellow;
            border-radius: 10px;
            background-color: coral;
            height: 50vh;
            width: 50vw;
        }
        h1 {
            text-align: center;
        }
        div {
            margin-left: 50px;
            margin-top: 50px;
        }
        p {
            display: inline;
        }
        output {
            border: 1px solid black;
            background-color: #fff;
            padding: 1px 3px;
            border-radius: 2px;
        }
        button {
            background-color: darkgray;
            border-radius: 4px;
        }
        button:hover {
            cursor: pointer;
            background-color: aliceblue;
            border: none;
            border-radius: 4px;
        }
        
    </style>
</head>

<body>
    <main>
        <h1>Celsius to Fahrenheit Converter</h1>
        <div>
            <label for="degreeCelsius">Enter the temp. in degree Celsius:</label>
            <input type="number" id="degreeCelsius"> <br>
            <button onclick="degreeFahrenheit()">Convert</button> <br>
            <p>Temp. in degree Fahrenheit is:</p>
            <output></output>
        </div>
    </main>

    <script>
        function degreeFahrenheit() {
            let degreeCelsius = document.querySelector("input").value;
            let degreeFahrenheit = (degreeCelsius * 9/5) + 32;
            document.querySelector("output").innerText = degreeFahrenheit;
        }

    </script>
</body>

</html>